@import "../../commonStylles/commonStyles.scss";

.about-me {
  @extend %section;
  background-color: $content-bg-color_dark;
  @media (max-width: 800px) {
    padding-bottom: 76px;
  }
  @media (max-width: 500px) {
    padding-left: 14px;
    padding-right: 14px;
  }
}
.about-me__heading {
  @extend %section-title;
}
.about-me__container {
  margin: 0;
  padding: 66px 0 0 0;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr fit-content(400px);
  gap: 49px;
  grid-auto-flow: dense;
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
.about-me__info {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  grid-column: 1;
}
.about-me__name {
  @extend %section-text-accent;
  @media (max-width: 800px) {
    font-size: 40px;
    line-height: 40px;
  }
}
.about-me__brief {
  margin: 0;
  padding: 18px 0 26px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  @media (max-width: 800px) {
    padding: 16px 0 20px;
    font-size: 12px;
    line-height: 18px;
  }
  @media (max-width: 600px) {
    font-size: 11px;
    line-height: 16px;
  }
}
.about-me__description {
  @extend %content-text;
  line-height: 22px;
  margin-bottom: 99px;
  max-width: 620px;
  @media (max-width: 800px) {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 87px;
  }
  @media (max-width: 600px) {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 40px;
  }
}
.about-me___link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
}
.about-me__photo {
  border-radius: 10px;
  grid-column: 2;
  width: 270px;
  height: 327px;
  @media (max-width: 800px) {
    width: 255px;
    height: 307px;
  }
  @media (max-width: 600px) {
    width: 100%;
    grid-column: unset;
    height: unset;
  }
}
